#This function was written by Douglas Tuers
#8/28/2019
#added second argument and error handling on 9/6/2019
#This function takes as an argument a string 
#it then splits the string up into a vector consisting 
#of each character in the string
#the first argument in the string we are splicing
#the second argument indexes a character in the string
#
#
#########################################################
#########################################################

splice <- function(text, indexWanted, input, file, sep){
	
  if(input=TRUE){
  text <- readline(prompt:"Enter Text:")
  } elseif(file=TRUE) {
  text <- read.table(file,sep=sep)
  } else {
  
	z <- nchar(text)
  d <- 1:z
  if(indexWanted>z){print("The index you entered is larger than
                the number of characters in the string");
    stop()}
  for (i in d){k <- append(k, substr(text,i,i))}
   }
  return(k[indexWanted])
}
